div
  p= comment.comment
  p= comment.user.email
  - if current_user.id == @post.user_id or current_user.admin
  	= link_to "Edit", edit_post_comment_path(comment.post, comment)
  - if current_user.id == @post.user_id or current_user.admin
  	= link_to "Delete Reply", [comment.post, comment], method: :delete, data: { confirm: "Are you sure?" }
