div
  p= comment.comment
  p= comment.user.email
  - if current_user.present? && (comment.user_id == current_user.id || current_user.admin)
  	= link_to "Edit", edit_post_comment_path(comment.post, comment)
  - if current_user.present? && (comment.user_id == current_user.id || current_user.admin)
  	= button_to "Delete Reply", [comment.post, comment], method: :delete
