section
  - if @posts.empty?
    h2= "No posts found for #{@query}"
  - else
    - @posts.each do |post|
      div
        h2= link_to post.title, post
        div= "Published " + time_ago_in_words(post.created_at) + " ago"
        div= "By " + post.user.email
