h1= @post.title
p= @post.content

// Comments
div
  h3= "Number of comments: " + @post.comments.count.to_s
  = render @post.comments

  h3 Reply to thread
  = render "comments/form"

- if current_user.present? && (current_user.id == @post.user_id || current_user.admin)
	= link_to "Edit", edit_post_path(@post)
- if current_user.present? && (current_user.id == @post.user_id || current_user.admin)
	= button_to "Delete", post_path(@post), method: :delete

= link_to "Home", root_path
