doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Help Lesotho
    = csrf_meta_tags
    = stylesheet_pack_tag "application"

    - if Rails.env.production?
      = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
      = stylesheet_link_tag "https://unpkg.com/basscss@8.0.2/css/basscss.min.css"
    - else
      = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css"
      = stylesheet_link_tag "https://unpkg.com/basscss@8.0.2/css/basscss.css"

  body.u-widthWrapper
    header
      = content_tag :div,                   \
        id: "NavBarComponent",              \
        class: "__react-root",              \
        data: {                             \
          logged_in: (current_user != nil)  \
        }.to_json do

      p.notice.m0= notice
      p.alert.m0= alert

      = link_to "Help Lesotho", root_path, { :class => "block" }
      - if current_user != nil
        = link_to "New Post", new_post_path

    = yield

    - if request.path.start_with?("/admin")
      = javascript_pack_tag "admin"
    - else
      = javascript_pack_tag "application"
