doctype html
html
  head
    title Help Lesotho
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link(href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css', rel='stylesheet')
    link(href='https://unpkg.com/basscss@8.0.2/css/basscss.min.css' rel='stylesheet')

  body
    header
      = link_to "Help Lesotho", root_path

      nav
        ul
          - if user_signed_in?
            li= link_to "New Post", new_post_path
            li= button_to "Sign Out", destroy_user_session_path, method: :delete

          - else
            li= link_to "Sign Up", new_user_registration_path
            li= link_to "Sign In", new_user_session_path

    section
      = link_to "New Post", new_post_path

    p.notice= notice
    p.alert= alert

    = yield
